In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("C:\\Users\\user\\Datasets\\Attrition.csv")

In [3]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [4]:
import tensorflow as tf
from sklearn.preprocessing import LabelEncoder,StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

WARNING:tensorflow:From C:\Users\user\AppData\Roaming\Python\Python311\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [5]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [6]:
df=df.dropna()

In [7]:
x=df.drop(columns=['Attrition'],axis=1)
y=df['Attrition']

In [8]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 34 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   BusinessTravel            1470 non-null   object
 2   DailyRate                 1470 non-null   int64
 3   Department                1470 non-null   object
 4   DistanceFromHome          1470 non-null   int64
 5   Education                 1470 non-null   int64
 6   EducationField            1470 non-null   object
 7   EmployeeCount             1470 non-null   int64
 8   EmployeeNumber            1470 non-null   int64
 9   EnvironmentSatisfaction   1470 non-null   int64
 10  Gender                    1470 non-null   object
 11  HourlyRate                1470 non-null   int64
 12  JobInvolvement            1470 non-null   int64
 13  JobLevel                  1470 non-null   int64
 14  JobRole                   1470 non-null   object
 15  JobSatisfaction           1470 non-null   int64
 16  MaritalStatus             1470 non-null   object
 17  MonthlyIncome             1470 non-null   int64
 18  MonthlyRate               1470 non-null   int64
 19  NumCompaniesWorked        1470 non-null   int64
 20  Over18                    1470 non-null   object
 21  OverTime                  1470 non-null   object
 22  PercentSalaryHike         1470 non-null   int64
 23  PerformanceRating         1470 non-null   int64
 24  RelationshipSatisfaction  1470 non-null   int64
 25  StandardHours             1470 non-null   int64
 26  StockOptionLevel          1470 non-null   int64
 27  TotalWorkingYears         1470 non-null   int64
 28  TrainingTimesLastYear     1470 non-null   int64
 29  WorkLifeBalance           1470 non-null   int64
 30  YearsAtCompany            1470 non-null   int64
 31  YearsInCurrentRole        1470 non-null   int64
 32  YearsSinceLastPromotion   1470 non-null   int64
 33  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(8)
memory usage: 390.6+ KB

In [9]:
categorical_features=['BusinessTravel','Department','EducationField','Gender','JobRole','MaritalStatus','Over18','OverTime']

In [10]:
x_encoded=pd.get_dummies(x,columns=categorical_features,drop_first=True,dtype=int)

In [11]:
x_encoded

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Married,MaritalStatus_Single,OverTime_Yes
0,41,1102,1,2,1,1,2,94,3,2,...,0,0,0,0,0,1,0,0,1,1
1,49,279,8,1,1,2,3,61,2,2,...,0,0,0,0,1,0,0,1,0,0
2,37,1373,2,2,1,4,4,92,2,1,...,1,0,0,0,0,0,0,0,1,1
3,33,1392,3,4,1,5,4,56,3,1,...,0,0,0,0,1,0,0,1,0,1
4,27,591,2,1,1,7,1,40,3,1,...,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,884,23,2,1,2061,3,41,4,2,...,1,0,0,0,0,0,0,1,0,0
1466,39,613,6,1,1,2062,4,42,2,3,...,0,0,0,0,0,0,0,1,0,0
1467,27,155,4,3,1,2064,2,87,4,2,...,0,0,1,0,0,0,0,1,0,1
1468,49,1023,2,3,1,2065,4,63,2,2,...,0,0,0,0,0,1,0,1,0,0
1469,34,628,8,3,1,2068,2,82,4,2,...,1,0,0,0,0,0,0,1,0,0

In [12]:
#Encode target dat
lb=LabelEncoder()
y_encoded=lb.fit_transform(y)
y_encoded

array([1, 0, 1, ..., 0, 0, 0])

In [13]:
x_train,x_test,y_train,y_test=train_test_split(x_encoded,y_encoded,test_size=0.2,random_state=42)

In [14]:
x_train.head()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Married,MaritalStatus_Single,OverTime_Yes
1097,24,350,21,2,1,1551,3,57,2,1,...,1,0,0,0,0,0,0,0,0,0
727,18,287,5,2,1,1012,2,73,3,1,...,0,0,0,0,1,0,0,0,1,0
254,29,1247,20,2,1,349,4,45,3,2,...,0,0,0,0,0,1,0,0,0,0
1175,39,492,12,3,1,1654,4,66,3,2,...,0,0,1,0,0,0,0,1,0,0
1341,31,311,20,3,1,1881,2,89,3,2,...,1,0,0,0,0,0,0,0,0,0

In [15]:
sc=StandardScaler()

In [16]:
x_train_scaled=sc.fit_transform(x_train)
x_test_scaled=sc.transform(x_test)

# Now we will create architecture of our model

In [17]:
model=tf.keras.models.Sequential([
    tf.keras.layers.Dense(units=128,activation='relu',input_dim=x_train_scaled.shape[1]),#input layer
    tf.keras.layers.Dense(units=64,activation='relu'),#hidden layer
    tf.keras.layers.Dense(units=1,activation='sigmoid')
])

WARNING:tensorflow:From C:\Users\user\AppData\Roaming\Python\Python311\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [18]:
#Compile the model
loss_fn=tf.keras.losses.BinaryCrossentropy()
metrics=['accuracy']

In [19]:
learning_rate=0.001
momentum=0.9

In [20]:
optimizer=tf.keras.optimizers.SGD(learning_rate=learning_rate,momentum=momentum,nesterov=True)

In [21]:
model.compile(optimizer=optimizer,loss=loss_fn,metrics=metrics)

In [22]:
#Train the model
model.fit(x_train_scaled,y_train,epochs=50,batch_size=8,validation_split=0.1)

Epoch 1/50
WARNING:tensorflow:From C:\Users\user\AppData\Roaming\Python\Python311\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\user\AppData\Roaming\Python\Python311\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

133/133 [==============================] - 2s 5ms/step - loss: 0.4727 - accuracy: 0.8327 - val_loss: 0.4434 - val_accuracy: 0.7966
Epoch 2/50
133/133 [==============================] - 0s 3ms/step - loss: 0.4088 - accuracy: 0.8384 - val_loss: 0.4166 - val_accuracy: 0.8051
Epoch 3/50
133/133 [==============================] - 0s 3ms/step - loss: 0.3729 - accuracy: 0.8516 - val_loss: 0.3998 - val_accuracy: 0.8390
Epoch 4/50
133/133 [==============================] - 0s 3ms/step - loss: 0.3460 - accuracy: 0.8582 - val_loss: 0.3902 - val_accuracy: 0.8559
Epoch 5/50
133/133 [==============================] - 0s 3ms/step - loss: 0.3251 - accuracy: 0.8686 - val_loss: 0.3844 - val_accuracy: 0.8390
Epoch 6/50
133/133 [==============================] - 0s 3ms/step - loss: 0.3062 - accuracy: 0.8762 - val_loss: 0.3811 - val_accuracy: 0.8390
Epoch 7/50
133/133 [==============================] - 0s 3ms/step - loss: 0.2917 - accuracy: 0.8828 - val_loss: 0.3817 - val_accuracy: 0.8305
Epoch 8/50
133/133 [==============================] - 0s 3ms/step - loss: 0.2804 - accuracy: 0.8904 - val_loss: 0.3794 - val_accuracy: 0.8559
Epoch 9/50
133/133 [==============================] - 0s 3ms/step - loss: 0.2676 - accuracy: 0.8970 - val_loss: 0.3801 - val_accuracy: 0.8305
Epoch 10/50
133/133 [==============================] - 0s 3ms/step - loss: 0.2571 - accuracy: 0.8970 - val_loss: 0.3788 - val_accuracy: 0.8475
Epoch 11/50
133/133 [==============================] - 0s 3ms/step - loss: 0.2480 - accuracy: 0.9055 - val_loss: 0.3750 - val_accuracy: 0.8390
Epoch 12/50
133/133 [==============================] - 0s 3ms/step - loss: 0.2394 - accuracy: 0.9074 - val_loss: 0.3795 - val_accuracy: 0.8305
Epoch 13/50
133/133 [==============================] - 0s 3ms/step - loss: 0.2310 - accuracy: 0.9102 - val_loss: 0.3821 - val_accuracy: 0.8305
Epoch 14/50
133/133 [==============================] - 0s 3ms/step - loss: 0.2233 - accuracy: 0.9130 - val_loss: 0.3841 - val_accuracy: 0.8475
Epoch 15/50
133/133 [==============================] - 0s 3ms/step - loss: 0.2165 - accuracy: 0.9178 - val_loss: 0.3821 - val_accuracy: 0.8305
Epoch 16/50
133/133 [==============================] - 0s 3ms/step - loss: 0.2075 - accuracy: 0.9178 - val_loss: 0.3887 - val_accuracy: 0.8390
Epoch 17/50
133/133 [==============================] - 0s 3ms/step - loss: 0.2014 - accuracy: 0.9282 - val_loss: 0.3859 - val_accuracy: 0.8305
Epoch 18/50
133/133 [==============================] - 0s 3ms/step - loss: 0.1939 - accuracy: 0.9282 - val_loss: 0.3870 - val_accuracy: 0.8220
Epoch 19/50
133/133 [==============================] - 0s 3ms/step - loss: 0.1873 - accuracy: 0.9319 - val_loss: 0.3851 - val_accuracy: 0.8220
Epoch 20/50
133/133 [==============================] - 0s 3ms/step - loss: 0.1812 - accuracy: 0.9301 - val_loss: 0.3933 - val_accuracy: 0.8305
Epoch 21/50
133/133 [==============================] - 0s 3ms/step - loss: 0.1747 - accuracy: 0.9386 - val_loss: 0.3973 - val_accuracy: 0.8220
Epoch 22/50
133/133 [==============================] - 0s 3ms/step - loss: 0.1681 - accuracy: 0.9367 - val_loss: 0.4032 - val_accuracy: 0.8220
Epoch 23/50
133/133 [==============================] - 0s 3ms/step - loss: 0.1617 - accuracy: 0.9433 - val_loss: 0.4011 - val_accuracy: 0.8136
Epoch 24/50
133/133 [==============================] - 0s 3ms/step - loss: 0.1563 - accuracy: 0.9433 - val_loss: 0.4046 - val_accuracy: 0.8136
Epoch 25/50
133/133 [==============================] - 0s 3ms/step - loss: 0.1505 - accuracy: 0.9490 - val_loss: 0.4091 - val_accuracy: 0.8136
Epoch 26/50
133/133 [==============================] - 0s 3ms/step - loss: 0.1443 - accuracy: 0.9480 - val_loss: 0.4192 - val_accuracy: 0.8220
Epoch 27/50
133/133 [==============================] - 0s 3ms/step - loss: 0.1374 - accuracy: 0.9509 - val_loss: 0.4200 - val_accuracy: 0.8136
Epoch 28/50
133/133 [==============================] - 0s 3ms/step - loss: 0.1327 - accuracy: 0.9546 - val_loss: 0.4225 - val_accuracy: 0.8220
Epoch 29/50
133/133 [==============================] - 0s 3ms/step - loss: 0.1264 - accuracy: 0.9565 - val_loss: 0.4311 - val_accuracy: 0.8136
Epoch 30/50
133/133 [==============================] - 0s 3ms/step - loss: 0.1213 - accuracy: 0.9612 - val_loss: 0.4370 - val_accuracy: 0.8305
Epoch 31/50
133/133 [==============================] - 0s 3ms/step - loss: 0.1155 - accuracy: 0.9612 - val_loss: 0.4384 - val_accuracy: 0.8220
Epoch 32/50
133/133 [==============================] - 0s 3ms/step - loss: 0.1103 - accuracy: 0.9669 - val_loss: 0.4397 - val_accuracy: 0.8136
Epoch 33/50
133/133 [==============================] - 0s 3ms/step - loss: 0.1054 - accuracy: 0.9707 - val_loss: 0.4466 - val_accuracy: 0.8220
Epoch 34/50
133/133 [==============================] - 0s 3ms/step - loss: 0.1003 - accuracy: 0.9745 - val_loss: 0.4566 - val_accuracy: 0.8136
Epoch 35/50
133/133 [==============================] - 0s 3ms/step - loss: 0.0958 - accuracy: 0.9745 - val_loss: 0.4567 - val_accuracy: 0.8220
Epoch 36/50
133/133 [==============================] - 0s 3ms/step - loss: 0.0900 - accuracy: 0.9839 - val_loss: 0.4709 - val_accuracy: 0.8051
Epoch 37/50
133/133 [==============================] - 0s 3ms/step - loss: 0.0870 - accuracy: 0.9849 - val_loss: 0.4707 - val_accuracy: 0.8136
Epoch 38/50
133/133 [==============================] - 0s 3ms/step - loss: 0.0819 - accuracy: 0.9849 - val_loss: 0.4826 - val_accuracy: 0.8136
Epoch 39/50
133/133 [==============================] - 0s 3ms/step - loss: 0.0775 - accuracy: 0.9868 - val_loss: 0.4851 - val_accuracy: 0.8136
Epoch 40/50
133/133 [==============================] - 0s 3ms/step - loss: 0.0729 - accuracy: 0.9877 - val_loss: 0.4889 - val_accuracy: 0.8136
Epoch 41/50
133/133 [==============================] - 0s 3ms/step - loss: 0.0704 - accuracy: 0.9896 - val_loss: 0.4992 - val_accuracy: 0.8220
Epoch 42/50
133/133 [==============================] - 0s 3ms/step - loss: 0.0660 - accuracy: 0.9905 - val_loss: 0.5101 - val_accuracy: 0.8136
Epoch 43/50
133/133 [==============================] - 0s 3ms/step - loss: 0.0625 - accuracy: 0.9905 - val_loss: 0.5223 - val_accuracy: 0.7881
Epoch 44/50
133/133 [==============================] - 0s 3ms/step - loss: 0.0600 - accuracy: 0.9934 - val_loss: 0.5255 - val_accuracy: 0.8051
Epoch 45/50
133/133 [==============================] - 0s 3ms/step - loss: 0.0566 - accuracy: 0.9943 - val_loss: 0.5366 - val_accuracy: 0.7966
Epoch 46/50
133/133 [==============================] - 0s 3ms/step - loss: 0.0543 - accuracy: 0.9915 - val_loss: 0.5354 - val_accuracy: 0.8051
Epoch 47/50
133/133 [==============================] - 0s 3ms/step - loss: 0.0514 - accuracy: 0.9924 - val_loss: 0.5343 - val_accuracy: 0.8136
Epoch 48/50
133/133 [==============================] - 0s 3ms/step - loss: 0.0481 - accuracy: 0.9953 - val_loss: 0.5558 - val_accuracy: 0.7797
Epoch 49/50
133/133 [==============================] - 0s 3ms/step - loss: 0.0460 - accuracy: 0.9953 - val_loss: 0.5597 - val_accuracy: 0.8051
Epoch 50/50
133/133 [==============================] - 0s 3ms/step - loss: 0.0431 - accuracy: 0.9953 - val_loss: 0.5627 - val_accuracy: 0.7797

In [23]:
#Test the model
loss,accuracy=model.evaluate(x_test_scaled,y_test)

10/10 [==============================] - 0s 3ms/step - loss: 0.4445 - accuracy: 0.8571

In [24]:
print(f'Test Loss = {loss:.4f}, Test Accuracy = {accuracy: .4f}')

Test Loss = 0.4445, Test Accuracy =  0.8571